<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trivia-finish</title>
    <link rel="stylesheet" href="finishS.css">
</head>
<body>
    <div class="global">
        <div class="label">
             <h1 id="main-label">תוצאות</h1>
        </div>
        <div class="result">
            <p>תשובות נכנות:</p>
            <p id="correct-answers"></p>
            <p>פסילות:</p>
            <p id="worng-answers"></p>
            <p>ניקוד סופי:</p>
            <p id="total-rank"></p>
        </div>
        <div class="control">
            <button id="start-btn">התחל<br>משחק</button>
        </div>
    </div>

    <script src="questions.js"></script>
    <script src="executed.js"></script>
    <script src="script-finish.js"></script>
    
</body>
</html>